@media only screen and (min-width: 56rem) {
    
    nav ul li a {
        padding: .6rem 1rem;
    }
    nav {
        background: #104911; 
       /* background: -moz-linear-gradient(top,  #104911 0%, #548C2F 100%); 
        background: -webkit-linear-gradient(top,  #104911 0%,#548C2F 100%); 
        background: linear-gradient(to bottom,  #104911 0%,#548C2F 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#104911', endColorstr='#548C2F',GradientType=0 ); */
        
        }
    nav button {display: none;}
    nav ul.hide{display:block;}
    nav ul{margin-left: 2%;}
    nav ul li{
        float: left;
    }
    nav ul li a{
        border:none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
        
    }
    header img{ width:128px;}
    nav{ 
        display:flex;
        align-items:center;
        justify-content: center;
    }
    


/*.content img{
    max-width:400px;
    float: right;}*/





 
 /*aside{
        font-size: 22px;
       
    }*/
   
    /*.weather {
        display:block;
        position: absolute;
        top: 50px;
        left: 50px;
        
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #111;
        opacity: .8;
        
    }*/
  


/*form label.sbs {
    padding: .4rem 0;
}*/

.mainblocks img{
    width:75%;
      
    display:block; margin-left:auto; margin-right:auto; box-sizing:border-box; width:100%;
  padding:1rem;
}
.mainblocks{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mainblocks div{
    font-size: 16px;
}
.weather-forecast{
display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    margin: 1rem;
    /*align-items:center;
    justify-content: center;*/
    padding:1rem;
   
}
header h1{
    font-size:60px;
}
h2{
   
    font-size: 40px;
}
h3{font-size:25px;}

.founded{
    display:flex;
    flex-flow:column;
    float:left;
    
}
header{
    display:flex;
   /* grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;*/
   
   
}
.join-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.benefit-join{
margin:2.5rem;
}
.key{
    
    margin-top:7rem;
}
.cards{ 
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0;
    
   padding: .8rem;

}

.contact-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
/*.weather{
    margin-right:1rem;
}
.mainforecast{
    margin-right:1rem;
}*/
.demo-grid{
    display:grid;
    grid-template-columns: 40% 60%;

}
#aerial-img{
    display:grid;
    grid-template-columns: 40% 60%;
}
#hide-me{
    display:block;
}
table { width:90%;
}
th { width:30%;}

}