main{
    
    grid-template-columns: 1fr;
    font-size:18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{ 
    display:grid;
    margin:0;
    background-color: blueviolet;
   padding: 1rem;

}
section{
    
    background-color: blue;
    border: .1rem black solid;
    margin-left:auto; margin-right:auto; box-sizing:border-box; 
    
    margin:.3rem;
   
    
    
}
h2, p{
    text-align: center;
    margin-bottom:-.5rem;
    
}
h1{text-align:center;}
img{
    display:block; margin-left:auto; margin-right:auto; box-sizing:border-box; width:50%;
    padding:1rem;
    margin-top:2rem;

}
footer{
    text-align:center;
}
@media only screen and (min-width: 32.5rem) {
    
    div {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
   
}
@media only screen and (min-width: 56rem) {
    div{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    }